// Background colors
.bg-primary500
  background: $primary500

.bg-primary300
  background: $primary300

.bg-primary700
  background: $primary700

// Shadows
=boxShadowTransition()
  transition: box-shadow 0.3s ease-in-out
.z-1
  z-index: 1
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  +boxShadowTransition()
.z-2
  z-index: 2
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  +boxShadowTransition()
.z-3
  z-index: 3
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  +boxShadowTransition()
.z-4
  z-index: 4
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  +boxShadowTransition()
.z-5
  z-index: 5
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
  +boxShadowTransition()

.hero-body
  @extend .z-2

.card, .button
  @extend .z-1

.page-header
  @extend .is-primary
  background: $primary500
  color: $white


.page-header-top-strip
  height: 10px
  background: $primary700
