// Colors
$primary300: #B2DFDB
$primary500: #009688
$primary700: #00796B

$secondary100: #FF8a80
$secondary200: #FF5252

$textPrimary: rgba(0,0,0,0.87)
$textSecondary: rgba(0,0,0,0.7)
$textDisabled: rgba(0,0,0,0.5)

// Bulma vars
$text: $textPrimary
$text-strong: $textPrimary
$text-light: $textSecondary
//
$link: $secondary200
$linkVisited: $secondary100

$primary: $primary500
